MYSQL_ADDON_HOST=bsgmzsx3etgjzeywrgbb-mysql.services.clever-cloud.com:3306
MYSQL_ADDON_DB=bsgmzsx3etgjzeywrgbb
MYSQL_ADDON_USER=udds4bjysjqdatqk
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=n4dmfb2mx7iaZlQsidHe
MYSQL_ADDON_URI=mysql://udds4bjysjqdatqk:n4dmfb2mx7iaZlQsidHe@bsgmzsx3etgjzeywrgbb-mysql.services.clever-cloud.com:3306/bsgmzsx3etgjzeywrgbb